{
  "name": "mcp-server-time",
  "private": true,
  "description": "MCP server for getting current time",
  "type": "module",
  "scripts": {
    "check": "biome check",
    "dev": "bun run --watch index.ts",
    "fix": "biome check --write",
    "ncu": "bunx npm-check-updates",
    "start": "bun run index.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.9.0",
    "@paralleldrive/cuid2": "2.2.2",
    "chrono-node": "2.8.0",
    "temporal-polyfill": "0.3.0",
    "typescript": "^5",
    "zod": "3.24.2"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@types/bun": "1.2.9",
    "@types/node": "22.14.1"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
